apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QpAE5RtlIFRtMxapdkFjdrHXOPx1NA==,iv:U0ms7moK2R2eQ8j3HcWx3209A1sUFpSq1rsFu89ocZU=,tag:o0a2c/JHlf09auzvB4CP8A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HKUFMGFUMZxdk8uoG6+6IUa90bFzJsOGZkKXAIzfyNVzY9qpJw==,iv:521QXl4zwAmk4/vS1oeaSPgx1OZJcIrbWw3QbnLz7CE=,tag:J6kAkSynIUuvSD2C5t8d3Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hdh1G1P/okudsx8O9C6ZNlQ=,iv:3/bA4/6w5t1rZBAX3HNYszJ91XuXEwc003nipbX/HQs=,tag:8hivbf/qgRgSuBc3YXgN1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbVZOWDdKTmdiaEVUMUUx
            Nmk2WlpqcU1NMXM5MVhHWHBQTTJzWDRlQWlzCmR1NHBBYUVVK0tIUFRlVEZRYmVx
            TGRaaWZ1RnJsNkV4R2ZhemI4bDZTMVEKLS0tIGl3Rm5zWWRDZC9lbENVdW5veXEy
            OXF5VFNiV21ZQkg2cE4xZ0VwdERhRlkKaiG3cgQg57KSQcI5cSHdfkIOl6dblTU4
            1w9HC4mZpEubsLfq3kAi/2sAepETZhluSU6vSE/MzgoWCcUGO/McBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T16:16:01Z"
    mac: ENC[AES256_GCM,data:ew2oo4ZK9//4cBWX39nl6Bi8HMxco5jD0ZMxMV5A3xrrdf1IP/c9RguNni/rTJBKllYQWDcI4BJ3GDhV23vV+EXIcmTiwHTsShHg5J11kQSf9qYZCzlrTrWmbDNKuLzHTkjQE33ZVwNzbrT4RilPkdoTQ68BV75cQUyJCQijHf4=,iv:my7jeyVyjpNJ+PlXFdjR9WEcEW/ApbJwUkRdmmVr0Ys=,tag:L7B35/dttwwoDt6pwqeZuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
