apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+cGEp41njzZ8bvpEoDq8DTqFjm9o0A==,iv:4CZBq3athWg60TVvqyN1OirbydLSH/wD5CMAs84ANO8=,tag:4SBxQZK7qxfyfBViIgL/Ig==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:2Q0iKce5xKp0+TZDvdu2PqgixDWPXpPCBR3XXVfRwWj3Udjr9g==,iv:/l0f82nu+tBPao/9Og+xvGWS+mSPMvpuKSoJvYLcONg=,tag:JoQl9IkN+j+cUYT1gr8BzQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XBvAI99W9RtoKQmId4BARfA=,iv:QyPBigNjA5ffxG0Ltj74qp2k5Jb6iiXMI08KhVWQxmo=,tag:bbslzToqjUJdtluKw4y+wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOXRSaWVtTWFCNVIxdWpt
            UXRJL25IWm1tWVF3Q0doVUVzT1F2clJOdXk4CnNQOTVSaFlVMFJvR0g5NmRwWjFZ
            OW9LdHJKdFNaUVQyQTdRaEIzR1haaFEKLS0tIDB0bDVhNURRQlo3dVdWVWRzczdy
            YWp1bHA0Z21RejMzS0VYdUpXMHVISncK4c3dIn+OTKG35TR6GUFtZilA4QIzXovP
            xQCNHXsvBFVL/V9im9emok4jxWggCqtqIs0x7W6hwCHBWS3EXwxcfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:11Z"
    mac: ENC[AES256_GCM,data:LLV1GBLLkx7cQ9W/7o0GiWQb5Kh5OefdHcQOESFkt3Rj5lWZjCyW2/gX+LaMYdTdKLkQNjOT1QcubU+2xwkb1AeCvik8Na6mZsJ3nEP9vSF78GNZoMKNrjtUSMrJqgd3Ub70QV5CPGBbXM4tdAXrclKpsOsOWdQgyhTDjaIS77U=,iv:6AtJX9gzXgjURA6A4rtXsCkui0sLv25A9Fw02ySGjmE=,tag:nqwE/zfX+kuKPoSPIbNAow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
