kind: ENC[AES256_GCM,data:9wBQj5pE,iv:0gwxgsHPpSfw+4p23/gmtphPk8IwoLxGyuKLtxBH6so=,tag:3PY8GCZt+Cpw8etZi/xYqw==,type:str]
ansible_user: ENC[AES256_GCM,data:4mu6kKd3zw==,iv:xvqeW9EU4JD6c5sBHqC++ZmGWDecx8Q8afXCTROme5g=,tag:uZfZgBLGvFgojCqHvtyEGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sU95tNbIvRrpMOcoxBUyfYoaLbYEx0ck,iv:kaDMt1Jk81w98DxidmDp6mKO4aSulhZeUyX9g6OyYts=,tag:qXHNSyjSZJlJfpkpRE5x3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSGdjcHREYXdUN2pXdXd5
            Y09KdE1WcHc1aG12N29VejRHbXp0MHJhb1FBCms0V2lWdVgyY3ZpNHdnc0VGL0c4
            eWdRY2Urd0lRdzd4ckVzMXFKeHF3QXMKLS0tIG9JSmc4bEpmMnJFTTh3bFZKVTRt
            M2Q2ODZPR2oyUFMzczAyZi85U2F6NVkKUnd7XGdyUjvurHeEsSvjis7Xq+Rlc24S
            ywAlMdYGziW1ozYIt56M0N8WM9OOosgsIjy3IsSt/r8iOBXNC4zhdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:11Z"
    mac: ENC[AES256_GCM,data:Sc63ugoa/wLlsQ6duaad0JrlJ0IZF+0VKmI43VR5uzfkBJle0QTvkEezx+NABBMCDRPTPGJ5WNo08hi9MMqDB7ipOUTT+xawqD6isxMiUzcqoHb00KuYv7svtfuNAA8E9SKxhN3FK0sgDaxWQlsw+CQWLerUle/iFsv07CeErJ8=,iv:VgdMgakO9+R9y2FHGnsL1W2VKc8u5ad0UIK/HfDZ/8k=,tag:hBnhtOuUdbN5w0ggZr8tzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
