kind: ENC[AES256_GCM,data:A++/Ktr2,iv:aCwVM+f1V3tfhmhfaLi8bvqlwJSKsnVfHDR7ch7nR94=,tag:sgQWF62Emz3+YO5kx1M9PQ==,type:str]
ansible_user: ENC[AES256_GCM,data:cuooqXu8CQ==,iv:N9f1zDB+929JEeHMGw6CjlPvpXO8E8YTRpWxWPDnGN8=,tag:ULjdsLpGUBhYzZiXQNT1pA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:voHxkGUVIskhGXDKg1QkTzXJo9RNhMvC,iv:aMX1Yp+urZZjFutaU8fuUu9UYgSEZhbZgkJKywT6l+s=,tag:Fj5e1zbLE+LP+TjEOefAaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocEZLMlFnUWNkWDMvNFJz
            MEJ0TjZublZZUWJkNkVma2oyMmRVRmZjUkFFCmdySTBWUENDdVE3RVFxR1VuSklC
            czUyYmpOdmFRQytQL08yOXVqMDBYc3cKLS0tIDJ2SC9HRjZ5d2pwMTN2RzBKYTg1
            K2VwWlVoTkFsKzU5dDhkdVg1alIzSHcKGgO0kmvLrMWfbHmnWylXqnOuhYS/I628
            nxFXmA/pZlVPGpWybd84SHsKisVnW+7lybAKeTSFafVBSgZsDsmbxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T21:29:55Z"
    mac: ENC[AES256_GCM,data:hk8Kzqnh75IKt1kItdTWLoR1yP9YzbkTIIRblsgNXMFuhPzT16Lb/S+BClTDEUexSvvI6NUMXcJXvyD/OnHc6WshXmd3GVcm4xFf1keDKse+s2FU/5gkmob2yAXT4oaTtAg8EUCzaETsLGZ2ukv2mor2R/dTJX1Cg77q3sIrtGA=,iv:3ztRLbNrsJIAQrzGmivW5+NOao9z5r2ic4YW9ck5LcM=,tag:tBKKciNUP7yQbcyq2OqO7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
