kind: ENC[AES256_GCM,data:9Mmut8/E,iv:mrYMWRbQjoeBdgmGH4CMAkF14SB7vk4WrhZ1wTmh0BU=,tag:6cGul7fWMHuBJC5Zrb2+Ig==,type:str]
ansible_user: ENC[AES256_GCM,data:Bb+GSmMzSg==,iv:LnQroW41BkhkFcOHySLHQ9ESGP/GLJ7acuxo7yQN0nY=,tag:zURP+wn3TRDSXPwhChUx/w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Wwok3wjIiDLEmrN53vWTARlJ6lo66cNv,iv:Fh7WNuB3EtyHDYNooCqxLW5Wir8EvYREUP4qXyKdfbQ=,tag:Z1Ujwwyw58iC0QI1kQ7s5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb21GVmtqS3g0dHZPNytH
            dmY0UitBbm4yMUoyRGxodklGeG1NSEJISlE0CldrS2oxVWFseEErOFBEUUdlUHFL
            Z3YvcENjS09jQW5FalM5LzVyTG1pRDQKLS0tIERBT1RvdjZ6ZGVsNTc4cGFPc1Nx
            dlpEb1ovVWFkbERWTXlrV2xYdm5hSTgKkTTEgs2u4HZwLnG83yaMzjoxoU+okqWk
            3qrNROAr2b0ONigjk+/bSUwLXVyL5URkXmgfq4BQSAlCknWjYBc66w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T21:29:55Z"
    mac: ENC[AES256_GCM,data:WrYy5XI9ppyfW4oG8VLXpomC+/ZTqzQqjBPAvxErKASjUGnHnMEWBQ7fYq1In/s2UyIYoWV+EEavuetSYejPx8v0b6+1HThXAcOHk+P5jiqY8Jnd073vsvTfQJk6rwxZxifcBoRCkv1HbKK8zME6n0cIDV1gYEpN6tOR4vSR1B0=,iv:x46hdITPdwpc8011T4Sl5qlHf7t0s/WJTC3iyruKGX8=,tag:X/RRKMeK1ybvJ5f1Quaovg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
