kind: ENC[AES256_GCM,data:Ebzbr5Hv,iv:2vdQnK+6YT1louaiPL2a8pt4K1OUpEqiC7AjO9T/bP8=,tag:Ea3128vnih8RtFNa0kIIOA==,type:str]
ansible_user: ENC[AES256_GCM,data:CIEP1+wzIA==,iv:jEowwbQFqvst71oH/v1vuxzomMjHLCqqvHgu70ysQ2Y=,tag:m3tmqE/ZVjmfu++lmaXo1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:88b/Qo+/FDcoMKg3xjHJZKHCIIydnrJQ,iv:Z4fGLSTC8sJYA05vrOnBVHrf9A6z8oZwTKzUdBtFhss=,tag:JW4auJArhPMcFfdOvGheYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcFFJOFVmb3ZpSzlQVWxR
            Z2xRZ0IwWVQrRVVUdFFsc2Y0QngzZGdxUTFrCnIwUkFwN3Blb3EyUDlpS2NwSm1w
            c24wTndKQVFXcEdpOHhKMHJwZk9xTncKLS0tIHNoVC9BVlZYRWVWRkgxdDNEdWF5
            eWM5UURpc0x0c2ZObG8vdGg2TWF2UHMK4KtJ0YKFgKnn6W9+PzJu6hCGBabIQANj
            QPh6+uXkC+ewXiZlup282OguHWM+Z6G068s0lWEY6wyFFRCcCe0xmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T21:29:55Z"
    mac: ENC[AES256_GCM,data:vIPOQrqte9P3Hw7aMnfpqeVBkrLuIeCUzKx4LG7QpRI2h2P2+cGCSL/JqzFTGQ0QsSjxaAhG8SzAb6wv0RK55e19nGEg/wzkv+2eqgpAdIWb/S7Uon8tUfsO+v0OlgcYSHidY5oVcwusTbYg4xaELnGAI8AnpF26Y4cOXZzq1MA=,iv:mk//2GQPiL1BTqGQPUWCDx+BjsnfYNVbPew2d60BC/w=,tag:1jTSos8lBWMgAB9OjOG1rg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
