kind: ENC[AES256_GCM,data:2AI2G8H8,iv:hcWryANRYZt4pLhFrceUVckIQMpp5lqQMSglLE1u+Fk=,tag:QJH7Za0v++TiQzjAg7rlBA==,type:str]
ansible_user: ENC[AES256_GCM,data:UjjPskKvCg==,iv:cnaifM8wdt43tQTnniRrNx3V1+DxN+cgVj3tcn2ERgw=,tag:mSoSKXrdX9o+ashDGzF0Jw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kFn90LisdVbFkfyelREEeIYeDULvamV1,iv:O0zO/squ3ynqh6YhGLWKAp5wEULGk3yMDHyfGKO620A=,tag:2vRD5wok+Y/nwVirfI9law==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEamJOODBHZHE3VlBXNHB0
            cWFTdG9XZ0t4d0hmajFtQ0o0WlZBVXI1V1ZZCmRSU2pxa2hMRzhoT2hIbW0wbyts
            VHFFZGF0UmhDUDlYNFhrckVhKy85dnMKLS0tIHZZanVTbzdIT0taY0lYZmpsV3Fq
            YmNicmdyTmE3d2w4ZzdkMDZKY1JveVEK3KdXt/dy3nDvi4yy7it1dGGL4STZ5YZE
            7ut7DiVfvetdiGVO4HZtxUcHuB31YL60U1HfwBSYn4kvnigTcNcy5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:11Z"
    mac: ENC[AES256_GCM,data:t3B5h7PLQ3hOQmLqphfhvloOYQNSPDRHzUlSa/8OLLTNvBqGsQZW92h/wUwzxwD+bXhyJHF5aQOFcWSdy64/I89cF0ODQXpRtLpz4BjRR+F2/jUeg84Y/Y0fvDQfhOHjb92qvwEqdBXZzfYJBmQGfM9fQzwRWQKesJ8Nw2bhil0=,iv:7AnyKNPhKHAvbNtN7og9CvzPNBXtZH1OaQA0cz90Ndk=,tag:EuO3XIiHEZ4PtQ//3qekwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
