kind: ENC[AES256_GCM,data:55miyl+w,iv:t3BQAWiKlijWBtQIo3G7qHsl0sUHg9GS0YWvmol+GSo=,tag:c6S/TgwtEzD4qyRNSwpzcw==,type:str]
ansible_user: ENC[AES256_GCM,data:xXF1hfKKUQ==,iv:TO7UpmHDpxYEifv/7BZ4othu8OtLwvHCV6NPZuaKO8c=,tag:lOsKMXGymf1xCJ/EH+mhxA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v5S32Wnx3de1e1aoCk5R7t7zS9d58ZRU,iv:5aWM6hlZfPpuiIFzeocRLyhPJJSBcTTYr/+sX+U3gsE=,tag:nX4NizOOR8dUGTIAU9Cs5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3STM3bmk0cnFwcUtaM3N1
            SVVSeVpqb01MVzVWS0gvaDMrSTBUbG5qeEZNCnNOQWw4V3JGVzUrbDM2Szh4eFF4
            Q2Jlb1ZSL2FEZEZocHlMNnNIYjBiV2MKLS0tIFVzTDZ4MXVKUHZIYWhZeHJ2ekVE
            NHN3eFhTeWtKeERuM2NGWTk5dWNDbVEKAOAPjS6csHSGWZwiqm4O2Ajpuf1k1z3K
            65NDbF3rpZzL1s1sNg0evXZ/54LZ+cm8PFPse64xfJPr91//0MM/fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:12Z"
    mac: ENC[AES256_GCM,data:1uIz2rE7WiMQcNBhPMcd17mKqIk8p2huedONJZWM4Ap2/FMB0IBv0bWmm2+nNRqBO0emHpHQjcvV01tXowVoLe+fMLPn5ld6Yi2B/ARE7uokOyAULGy/gCwV30KUXEWI0IyGgPUjSbKyECT1x+8T1NBGSVeugxjGG1C2PerK8iw=,iv:YvIcufsXa1l4PPsI0TX3wl2LUyxAjZsdF8hEdGh487A=,tag:9T/vEPKMV14JcE7HG7htwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
