kind: ENC[AES256_GCM,data:QIsofHxV,iv:zder3iic8fKbmVPNE5EhU+Ht046sUzJOIzTF6OnR2MQ=,tag:dMK//3dI1/+CB8cYmPT2GQ==,type:str]
ansible_user: ENC[AES256_GCM,data:N688Gxu1rA==,iv:8JgP1SfPLIiqXycLWYm1RKZDAcd5CllLhMZIi77MSlI=,tag:mTAdV0fo6j7hFubew5Uu1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lEltbCXzqv3mx9Bj+r5wksUka9hjElTE,iv:njBi7flmS9+qjMqM0t3vcKr8kBQLgARQJDNyyNNLNAY=,tag:khrhbNSuhouHnIPCzzt36Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUDY2eHpRT09HaExETjB0
            ZlUxUU5WTnlXZ1dLRXVEa2dxVWpIMTZpOEFVCklaZmdSWFZLYXhYZmdGYUljTTh1
            aEV1eW1jUUpLSnJlOHU1dWZtWGFzMjgKLS0tIG1Oam9Tekdhek1tNHZsZXVDVU1p
            ZlBsemdqUWpGQ0dRY1F2QkJDb0M3aUkK52FyWsxlin/50y9meYpsnoONEu/RmSOH
            cjq5UyBFdBaADlw3K5roaGhsO4u5jGdC2Bn4jJYwIyHZwyYgh61FHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:12Z"
    mac: ENC[AES256_GCM,data:lXBTCsAmfGVKb82kRcbuCSCb45cnu7tczz3AzEbE56DmRrYGbTTvI9eEMp3lF08v2bFr8blVBXFy/cSaR2grH+2BzthiZkBSZRK/pmiBDkKS0mqhkbaZ4YyYjoNR5bhqG1rOfq1j34WY0SDhJXJabHwY96YFXXOaElMgh5CUA3M=,iv:SowgRHC7WxCzi9YQfnvStUhuLEDrB7Wk+oiFvjr+8Nw=,tag:Y5/mhWOEi/nEs6qnG3KAHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
