kind: ENC[AES256_GCM,data:W+t0IH3O,iv:7Ul+uQxwh9DeeVI6wQRSBIKRRltzPSb2NNvou3mvfZo=,tag:M53vAL4jcH9OIqRejX+/Mg==,type:str]
ansible_user: ENC[AES256_GCM,data:ykhJHQVMhA==,iv:73LGu0fvue1fjb5fbvsRee/r0+QHqh8WCUiPakCjSLY=,tag:LU2ant6U6TMvXnFJ05E5Rw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t4AmPJuFL+kxpFLbQ+B2OU/3z010OSYe,iv:zwoJqRbEvIVfue/y2j+d2jL5BLPWDISIi7B60MrIG9c=,tag:JCkVziuIyxM59G4A9uGuLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVHFZY05oWGtIT0xtVkIr
            ZVA3RXp6dmZnZFhIazNPelpua0E5Vi9BQkZZClNIZnB5QkRnaVIyZkVEZFhqRVFQ
            bUowVi9yTTYxMDlxTGoycnFUUnpnYTAKLS0tIGxtTEE5V0ozTlJ6L2toNzhtWGg3
            VkJ5TXNmTDBFZWpBYS9ROUtKTndYUXMKTE+Y85fZsWwIN+Z/nddND5P+cSm5vfq4
            BX18MtmjawM0Epj+Qjp7m9sF7J3jCFqVfGXaYVwDEMWOneRI+iG+Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T21:29:55Z"
    mac: ENC[AES256_GCM,data:yXs250yqPiSr5DXxo5+L3y56KAW0jQsXf/GwEYxXdrf44jqvHRQLdB98EttDqb2CkJiEYie/NSVAbGBqls/VischwCI9yVJAc22H240gTYLBIvEnCu8zRwuw4tpw9KzwY5tvPMiwy6GfompbdXXLCYi6JnsKtXcVVTpCm0eVfdc=,iv:uBIV1aMEftockMP/gJMjDTG4C/GOCLaBG7iLM3R/WTc=,tag:SV1e74i61J14MM5oca+Iqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
