kind: ENC[AES256_GCM,data:A/E3UJP9,iv:mGT8rm0gjwoSpFBrBW/odQ7pJ+dhg4uJACAfLRjzCYI=,tag:iUidQwoc7T5OaHSPrRnQrQ==,type:str]
ansible_user: ENC[AES256_GCM,data:a0gKTjx2jA==,iv:Kt6PeMoSj6niNn3mIT416tvBFJRD4KeUiKECGtNrvDM=,tag:DeBjhPhgr0XKfbBxDGB+oA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M85gPfhOGOv6RDJYD4FX8Gc4JW05jVZi,iv:vV/K2Z2w8FltzNnxcxhIJP1WgzCohcRSBXl6mEpmyUs=,tag:XkPZHhZR0/3KyQLbOzP68w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbW15czh6Mkxybk5XaGhj
            REp1NkNMaWdZdVhzZjh5RUQ0ZFB3dW9jK25BCmZSUFpycWtJcFBZUlVOSHZqYWFB
            MFJUUGJoQUtJL3ZGYUllU3BhS3VwQW8KLS0tIEZydnZWMWRvelNIYzdhajN1M3gx
            dEN5Um9zQ0t3QnJROGtRTkRVbzhQZDgKX+mp4T8gcoFwsQ/wNPMVHlQvoF91ZgVT
            da/lmxntBgog/VdazH1OKI2+EyaIVNa11SyXfBaCmt7wQ1Y5nFQOPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T21:29:55Z"
    mac: ENC[AES256_GCM,data:gVKsT4Id/CyMuKlNcE5mIMZPHiM1zJm0bp9+YFrRRRfO/G9RLoNJwF58VVKZXuz3eGE7xA3nfQuLnTmOR6KwZfPgIQefp+xhFeQzIBnknxOV70UofEWL/kiJLzRtMieeCIFD7BS5LgvWzC7bwBuFKDRISOZXp5gf3dOunn1ZnRA=,iv:V0iU9dpv08RKIGxY1ZpLt6ExaYEIiHQIZ4eHpKx683Y=,tag:KEBHccqOcSX3q67kqGLCTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
