kind: ENC[AES256_GCM,data:WK0CbHlk,iv:hJ4oqnYSnNl55zTyi6G+nMGbaY6WRXlMi2aDhDYdqnI=,tag:8XhlPNatHoQRX+gKo5Al7A==,type:str]
ansible_user: ENC[AES256_GCM,data:/+1r47GK7Q==,iv:DjJN909GrCPCz+qg13brI7iY9JBEonBR8OlgxwfJ5oE=,tag:sxd0f17PQxH3dTZF4gQBgA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rjnGDnj0JHslNat9vE7awgT2YHZjIAzg,iv:OmzxWqYm+ASupOlAKDyy4oyzqdMuW9gs/R4v1yDM0Sc=,tag:4n0wak5eknM5jM8sD0auaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMmhVeVA1OWZ6TGtBNmJK
            OTdJVndpaTBSNTVSaUwyQnMzMlZRM0lkbHlFClhEMkJlTU1rOHV6Y0swbGVCb0Ew
            UE1xVTZQenk4d0xTWjArWGRFQmxSNmsKLS0tIFptMjZ2MmxlK1ZRMzB6cGl1Zmg5
            ZTNPU2FXdTlNQnVUdks0OHBla285dzgKvYqkGS0P9v6We6LCJ3zh1gAKdgtXZPpi
            qrvywxywQcUrNU5wuZgP2TOZ/Mt5IzHTmis8Ms6D0ZL8CINv6yKwkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:11Z"
    mac: ENC[AES256_GCM,data:C/tiawP14bb2oA9lQTmTAW8gTAW28oF0W8JSpROKEv8wy4cuJwlT3sZalzRu5rOXq0DTDfjos0HQs4mf4OOcO0AQOjsZ7PVlW5ZWvnvW/WegSNf29rYLvP7+if8qFZc3Wi/auiOeKyYZVaLy+l0i1LyNiWl1IX6SW3tRQapE19o=,iv:tEr8sU9HfSWdxjVF/9+5Wm+t0oYxf7tZ5KdvDuzv9Uo=,tag:ufO5hhixNp/tRb2KxKYFMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
