---
kubernetes:
  children:
    master:
      hosts:
        u22-k3sctrl01:
          ansible_host: 10.100.155.11
        u22-k3sctrl02:
          ansible_host: 10.100.155.12
        u22-k3sctrl03:
          ansible_host: 10.100.155.13
    worker:
      hosts:
        u22-k3swkr01:
          ansible_host: 10.100.155.21
        u22-k3swkr02:
          ansible_host: 10.100.155.22
        u22-k3swkr03:
          ansible_host: 10.100.155.23
