apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:XVE4fdfYnxvCTU8EDK68x68naFRR+9XstF958hQyauQ0kb5LnA==,iv:8vHSC3gMDxNHQVynYwsi40X6XDY4En5H3e0hHZbJmpE=,tag:uM4UhB3giI2PQwNIIHHJnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMHpLVkFLbUQwSUVTSHR1
            SzZhR0RGNXdrUGdTMzBkd2RycEtJRlRlYmpjClhmK2dYaVhmSmNRSTFSdlVXWFRz
            WHBOWDBuUk1QYnNnNGRpa21hZTMrS1kKLS0tIEltTndyNGhsUjgycisvUDBNN0Ns
            MmRLbEFZUThtbVBLZ2xqRTRuVG9UODgKuYTFzGVrMzVyyZJyNpu/H3MP0G9sfhZI
            i4lDcty9NJh3R5zfgfdBMeSHQWW6DeAFzkHxJIm35lXSh2Xd8pjZ2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T16:16:01Z"
    mac: ENC[AES256_GCM,data:o09yR9u+6/PhDqQGCqDR3B9dz+omIW4LWiqDoG8G3UK7+gkhcAqhbrbdxlNAArDMnDqII68hjRq6g98I1mJolzDOcgaoMzOfmg2Np+rhevmlM9aRzFGLQvtmD+RbQZXd8w+pajdxEhcxkgJHAQw8bD+PQBypbiUQgPSJnhA1Qus=,iv:kapEcjgKhbdRcsOQYYZXqY32l2THopHJv4d4v6G03AI=,tag:kgZN+MelKTEetyyRPEK02w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
