apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UzlSsnf4xbiWmIg2yqGV9hSM8rZyRUwmA62VwZZzgwX5C6eeQA==,iv:98edGdsnO9ZM4rIfqaOHvvrJA3A+MBQ9p7SyeoYvy7k=,tag:S4v4MfVN0USCmzBUPz/D8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb1BZYlplQzVFZmFKRENJ
            S0tqRCtRdnJ2SW1DaU9xMk5QTWY2ZnFLcVhFCktnZXg2V2d4NFNxMVVhSk50bk5U
            NW9UajBjTm9hMk8xd2lYbTk0MkRlYVkKLS0tIGJBVE1kV1NUeGN4TGp0cWlmWWV4
            VlY1TnhQd1o1dHBtUTNhWGNlU04wQTgKGn+Q9ZpG/MJh4+o8A/OinORs0FR0s9sm
            BEUhvWguTjDUAgp9//jwwSl5sVV18Om093j0rKzAzWE0LGuJu6qjcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T21:29:55Z"
    mac: ENC[AES256_GCM,data:9FX5b1CUKN922MpSM8RBNvS0up0pdeCVgfYRxdFKB7sZNJU5ycPXkt5+TMOVu4ZkfRYUMQ2QmemwZYPwry37edL9ni94sNxIl48cflzsWSDxB8oatm68v99AnSeirczC0acxsMEZN56LTG/LDZlA3HZxIhjPTIS9P1TEEJmz8NE=,iv:W8IdxEznWrWZwEA/0609R3/+wIKW/orlvtwmbD+IP6U=,tag:1tsF4h1142+K7SV6Dyw7aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
