apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Z9mP1TrZAx3aVN6YuifJ515NN7K7GRR1V80IZmeod3NbCmGNKA==,iv:CCxTd42OT+a9SrfFZF2Aqmsk80rIoJpBIwqniqr9MbE=,tag:CHjfU3RhFcC2XUuZibQG6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT0hvcWFJYmNUa08xd0Q3
            UlZ2SzBxdlc3MC92Mk12MVNobUYwUGRHMEVRCmtvbkcrSFRSaXA1VW53L2FtaHhI
            SC9qM0ErUzNWUmI2YUVTcW5IY3p5am8KLS0tIHRtOTVjQ1cxRWJ2YzVGMXI0RWVk
            RDQrRXJEYzRUSTdlNlkySGorZlpHQzAK/yaJwzeNqOg05fyUahoaVFfG+ard8C/n
            GdB6+wPeLOxksg1SA/2TU4Yr4obfSbMjkt+yLR246AfY7DGJj+OKWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:11Z"
    mac: ENC[AES256_GCM,data:QEoQc7+Np1TrDAszo6FpU83PTg+GtEoJF1ndBcH/OsYqREg9Pczdblww/TV4morBZn1IHY7BU3Mlq4iGAty/VwZzjgdbW/u4VA4h3IHQFkpeaZgy3jmhs8gzq1AqNFEnPF1g6WXZyN4sKic9oBvWWYwFgo47uOpIl3NHgHh9WuY=,iv:CKJmj9EGSdViLwrZsNTnDmI9bTnVG9kCGVZMrtvnLRg=,tag:jp/advV8SJCe3WrbLikviQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
