apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:jaMx8FEIRTD4MQPJuOo1CrvkOvZxWw==,iv:flRY7zV2zahwSJw6z2HCKuiNft7nLout0EilcvTzVgE=,tag:9LuDJfD6oEvDnGts2b0nGg==,type:str]
    api-key: ENC[AES256_GCM,data:mc7mo0B+1kyVJrk13Wq77UEWmBCvAO+huAX2tRZANurG7FfPMQ==,iv:IeqiJTdJhl1zmFw7s+kphvkG7OKJZcKNqu8GEGip/ZE=,tag:Wfkv4ffN2ZDG2T5qT7DdUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOURTNXBPczA2czBLY0Zu
            WjlQOFRpaE9iN1ZGa0JhV0F0M0owRU9DZlNBCmRUQjJ5eXV4Z1hRYjJoTXh0dW9t
            a3RXekhUOGtGS0JVOXVhaWF0czFOM0UKLS0tIGNETURBckhzUHJFZDVWTXpxZjFy
            VzRmaVpUdjE2RXE3NDQwN0ZsUDFMNkEKrhzDSlV9c1eMxbXzpVRcSnVb+GQTgLXW
            x4NtYkH9A5JxqX1EvtkWxexhn9mBTtqJhn954ctZaU8GJdnGfHSEBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T21:29:55Z"
    mac: ENC[AES256_GCM,data:LDsGwit4573Dia8tLKigMg1oOf/obv6jB8sBxXtUsvTabfGbnCfMy695ko1S4oBGcTar30/JpaeIifij+EoDSGQ2NQTlwVWrkMQQzmUqZl2sWXasDn7bhbVRdL83aRw6T0JsBzTNs6lJ5ZFjQjKk6jT+4F7tISb3K1oULnxdA1U=,iv:Ut2W4PANHo/JNFkYZ25o+CgNmvwlYtopBb0vsDfq76g=,tag:LVyFZVtrcuiEYXaieKxB1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
