apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DA0YxwCu30zKw9ig9HMMM660tmqrVg==,iv:lN2iccvO8WOIJncHbaWl5sh9UTBH27WDsJV698RNshY=,tag:BzxKDysk/snUosbafhffaw==,type:str]
    api-key: ENC[AES256_GCM,data:d47CylRVf/a96iljmx65CdxljIJmFjW8MQgtqWv7jxLBsa3P4Q==,iv:w1dwdzwguI0vDzXyg1q22S5d9dpIH7pQVFZ3JyRlHNg=,tag:CQT7uFBoVAuBSaGBCQ3QGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SDUrajdYM0Vnd0VXS0lN
            eC9HbGw5cXdhOTlYZ2FsY0E0NXNEMlZmNXljCkdla1RyQkNDdXBkVkh0VmJUUlBw
            VzNLa0R0bkZ0dEk3ZEZWOUlna3E1cTQKLS0tIHFhemdoMThkZjMzbmRiS2JmNG1X
            S1BCNXYxQzZ5d1pHQk5HUExEOGtyU28KnT/o3XZDXdzhvsvUkaq+MWDO9IuRD2Zm
            7DZXb0w47UrNc+H7O4Pkjw7tx2GKw/vV9Pu8gBmaW1HC83J91jdX3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:11Z"
    mac: ENC[AES256_GCM,data:Xpng1a9DLRXwJs2jgduGcLcs2qYi+wafUvhoiUluJEqOXhiXPaY63y6SWCAtfgYSn2ZgC9VNDcXIHuL+vWohG9jr6esp+NFme8ojo61U6ZNxMwOeQRiwjp9kfOQrqsarYQHmV8diT0MlFydl+bZnXyR8d5QBaASuMBiexjT9sHY=,iv:0gB5bCDFJ+c0YjoZVTqJvAm1pc54okEmswdVwdJ0yxI=,tag:u8nWui8orftWSorirAiFdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
