apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:BOF10NAzGaa3c7F5eN5Oop2nq/aZvlDkmiFWCyloqoGjEYRNjKMSmKumHEfaprMSMUBST9XnIqrUTGFh,iv:bR8OnK6bEN3mMSaAP1GFYchfBiB6YZ31kIEl6a7ao3M=,tag:l4bKME8/iQfzy/49FvS2mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNWtMcDREZUxPOGphclVB
            UEc0NnBHMVRlRll5TlNqNHhrMnhTUVI2bFJjClpSZno2bitKcEtiZkhDbzNnVWxT
            MzN1WmFNd2JoWWh2RnEzd1QzMzhMemMKLS0tIE5BVnJhelBaZGkycFdUR3BsZklU
            RHc4dWNSaHY1ZE1ML3VyOEZDSXJFNkUKRRIhnfJe7oqhovtI2HbbcGnkLP8Ffkug
            MWLDQcqDlE8Cq7HAfJQ3Occyvi/qVZp9t0Zrli8CimTGKfpovOl5JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T16:16:04Z"
    mac: ENC[AES256_GCM,data:yaC7oAlozx68DDt7mYaDKbDRyTUhmEqsQVmIC/lh3Q2ReIRJJwUoIaRb1HcsDPkQEn0nrYxE649ldEHQmHYMotGQzqnbuXkQPKg28Hz88nDnHzl0xUgel6DSwpExUaU2IN/vlFmPZ+WymOH9ZNjDWzeDFm+FN/Co2a2lU5qQ+q0=,iv:qUVf97IVQaUroHQO9P61xja0QMnt5YO1YU07XaXe6+I=,tag:b6x3DYPkI09xbDQFNLCipg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
