apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:0gUI6J8u+FN7kSRkfXItK7sopKNHVPj1VaPI6PDXSKrvaRF4cc7ZUHi73MhIxHuQ7dtA+yeThSyyyzUZ,iv:dUfx7ty1zjN+yRBYHdwePJ/CEoFfTLiJcJ541pgBXpg=,tag:SXTJcr+hCGTCMf+g/PnLAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12qlgg4qeyj582yjgny8aqflcug8kp5cy092he0azl3sjw5ffvg9qh0d50k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN1Z3aEFxWXJ1VjJZMTdR
            bDVaeU5uT3hxd0dOMXNha0pjQ2ZXTUJjaUVrCmJIVkVORzc5YnQvbFVUbjFHaFhO
            MkJkTTk4eWk1TDVYM0ZpN1NIR2M0TUkKLS0tIDJpemVVNmY5eGlWMHZSVVUwenA4
            S3R2dzR6QTRLYy9IZlN2UzkxZkJyUWsKSeEDIukOaZUiF6yAPvt8CpVAjJQmDDXm
            CTLWKihzLrBFfRcqGu4hO8ZWoZJNIxa5wLgJiZh+cNPBd3kYpM+F+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T12:43:15Z"
    mac: ENC[AES256_GCM,data:KTKq81AMMJl9+jeEMTHNxWN5wypk/sj0UFzMOIG17581FptYYSI2w4G1YOCMgNag/XN9lUaUFyelWryw4Jm9hlo9TdpSxjV52yPhSfg/imLTIli2HN9epbxJ7Fo8XkH3YZrirz1T1HBgE61RHijJJ1WmZHewguEb+bfXBZmKNrc=,iv:1oVcin+jO9Hl4BxMGk6dNsUC3EZOUb6HDd/gUw9QzQs=,tag:EaHWqluzULA27qzreChm/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
